MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.6
EMAIL_HOST_USER=shahbazalam92399@gmail.com
EMAIL_HOST_PASSWORD=xkph ercg kogi yskm
STOCK_API_KEY=UBQDLX02SJBD7X5C